spring.datasource.url=jdbc:mysql://localhost:3306/atm?useSSL=false&ServerTimeZone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

############# Actuator Configs
info.app.name=ATM Interview App
info.app.description=A demo app for kian digital!
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

jwt.secret=kian_digital